<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logo.png">
    <link rel="stylesheet" href="css/produtos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOJA KALAHARI</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
</head>
<body>

    <nav>
        <a href=""><img src="img/logo.png" id="logo"></a>
        <div class="imglogos">
          <a href=""><img src="img/lupa icon.png" ></a>
          <a href="login.html"><img src="img/pessoa.png" ></a>
          <a href=""><img src="img/sacolaicon.png" ></a>
          </div>

  <input type="checkbox" id="check">
  <label for="check">
    <!--pegando o icone do site fontawesome-->
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
  </label>
  <div class="sidebar">
    <header>MENU</header>
    <a href="index.html">
      <span>HOME</span>
    </a>
    <a href="produtofem.html">
      <span>MODA FEMININA</span>
    </a>
    <a href="produtomasc.html">
      <span>MODA MASCULINA</span>
    </a>
    <a href="produtoinfa.html">
      <span>MODA INFANTIL</span>
    </a>
    <a href="joias.html">
        <span>JÓIAS</span>
      </a>
      <a href="sobre.html">
        <span>SOBRE</span>
      </a>
      <a href="contato.html">
        <span>CONTATO</span>
      </a>


    </nav>

    <h1 class="produto-titulo">Coleção Feminina</h1>

    <div class="produtos">
        <div class="card">
            <div class="produto-img">
                <img src="img/vestpretorenda.jpg">
            </div>
            <div class="produto-nome">
                <h1>Vestido em lurex</h1>
            </div>
            <div class="produto-preco">
                <h1>R$ 7.814</h1>
            </div>
            <div class="produto-parcela">
                <h1>12 x R$ 651,17</h1>
            </div>       
            <div>
                <button class="botao-produto">Comprar</button>
            </div>
        </div>

        <div class="card">
            <div class="produto-img">
                <img src="img/colefem1.jpeg">
            </div>
            <div class="produto-nome">
                <h1>Vestido com paetê</h1>
            </div>
            <div class="produto-preco">
                <h1>R$ 25.508</h1>
            </div>
            <div class="produto-parcela">
                <h1>12 x R$ 2.125,67</h1>
            </div>    
            <div>
                <a href=""><button class="botao-produto">Comprar</button></a>
            </div>
        </div>

        <div class="card">
            <div class="produto-img">
                <img src="img/colefem3.jpeg">
            </div>
            <div class="produto-nome">
                <h1>Vestido franzido</h1>
            </div>
            <div class="produto-preco">
                <h1>R$ 35.000</h1>
            </div>
            <div class="produto-parcela">
                <h1>12 x R$ 2.916,67</h1>
            </div>  
            <div>
                <button class="botao-produto">Comprar</button>
            </div>
        </div>

        <div class="card">
            <div class="produto-img">
                <img src="img/colefem4.jpeg">
            </div>
            <div class="produto-nome">
                <h1>Biquíni xadrez</h1>
            </div>
            <div class="produto-preco">
                <h1>R$ 3.510</h1>
            </div>
            <div class="produto-parcela">
                <h1>12 x R$ 292,50</h1>
            </div>  
            <div>
                <button class="botao-produto">Comprar</button>
            </div>
        </div>

        <div class="card">
            <div class="produto-img">
                <img src="img/colefem5.jpeg">
            </div>
            <div class="produto-nome">
                <h1>Vestido decote coração</h1>
            </div>
            <div class="produto-preco">
                <h1>R$ 18.500</h1>
            </div>
            <div class="produto-parcela">
                <h1>12 x R$ 1.541,67</h1>
            </div>  
            <div>
                <button class="botao-produto">Comprar</button>
            </div>
        </div>
    </div>

    <div class="produtos-2">

        <div class="card-2">
            <div class="produto-img-2">
                <img src="img/colefem6.jpeg">
            </div>
            <div class="produto-nome-2">
                <h1>Vestido sem alça</h1>
            </div>
            <div class="produto-preco-2">
                <h1>R$ 17.000</h1>
            </div>
            <div class="produto-parcela-2">
                <h1>12 x R$ 1.416,67</h1>
            </div>    
            <div>
                <a href=""><button class="botao-produto-2">Comprar</button></a>
            </div>
        </div>

        <div class="card-2">
            <div class="produto-img-2">
                <img src="img/colefem7.jpeg">
            </div>
            <div class="produto-nome-2">
                <h1>Vestido de tricô</h1>
            </div>
            <div class="produto-preco-2">
                <h1>R$ 10.400</h1>
            </div>
            <div class="produto-parcela-2">
                <h1>12 x R$ 866,67</h1>
            </div>    
            <div>
                <a href=""><button class="botao-produto-2">Comprar</button></a>
            </div>
        </div>

        <div class="card-2">
            <div class="produto-img-2">
                <img src="img/colefem8.jpeg">
            </div>
            <div class="produto-nome-2">
                <h1>Bustier de borboleta</h1>
            </div>
            <div class="produto-preco-2">
                <h1>R$ 8.839</h1>
            </div>
            <div class="produto-parcela-2">
                <h1>12 x R$ 736,58</h1>
            </div>    
            <div>
                <a href=""><button class="botao-produto-2">Comprar</button></a>
            </div>
        </div>

        <div class="card-2">
            <div class="produto-img-2">
                <img src="img/colefem9.jpeg">
            </div>
            <div class="produto-nome-2">
                <h1>Saia de jersey </h1>
            </div>
            <div class="produto-preco-2">
                <h1>R$ 16.159</h1>
            </div>
            <div class="produto-parcela-2">
                <h1>12 x R$ 1.346,58</h1>
            </div>    
            <div>
                <a href=""><button class="botao-produto-2">Comprar</button></a>
            </div>
        </div>

        <div class="card-2">
            <div class="produto-img-2">
                <img src="img/colefem10.jpeg">
            </div>
            <div class="produto-nome-2">
                <h1>Vestido de festa longo</h1>
            </div>
            <div class="produto-preco-2">
                <h1>R$ 6.999</h1>
            </div>
            <div class="produto-parcela-2">
                <h1>12 x R$ 583,25</h1>
            </div>    
            <div>
                <a href=""><button class="botao-produto-2">Comprar</button></a>
            </div>
        </div>
    </div>

    <footer>
        <h1>
            Copyright@2023 - Todos os direitos reservados</h1>
    </footer>

</body>
</html>